body {
    // background-color: #2e3141;
    // background-image: linear-gradient(to top,#f4f1ea,#f4f1ea46, #372214ca,#372214ed, );
    background-size: auto;
    font-size: 12px;
    letter-spacing: 1pt;
}

p {
    display: flex;
    justify-content: space-around;
    flex-wrap: no-wrap;
}