.container{
    align-content: center;
    
}
.main-content {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;

    background-image {
        src: url("..images/book2.jpg")
    }
    button {
        background-color: #f4f1ea;
        border-radius: 1.5rem;
        display: inline-block;
        padding: 0.35em 1.2em;
        border: 0.1em solid rgb(0, 0, 0);
        margin: 0 0.3em 0.3em 0;
        border-radius: .5em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        width: 7em;
        color: rgb(0, 0, 0);
        text-align: center;
        transition: all 0.5s;
        font-size: .45rem;
    
    }
    
    button:hover {
        color: #ffffff;
        background-color: rgb(146, 31, 31);
    }
}

.content-item {
    border: 1px solid #D8D8D8;
    border-radius: 2px;
    background-color: #FFFFFF;
    margin-bottom: 16px;
    margin-left: 20px;
    padding-top: 8px;
    hyphens: auto;
    line-height: 1.5;
}

.content-bar {
    align-content: center;
    width: 100%;
    height: 100%;
    margin: auto;
    img {
        
        width: 100%;
        
        
    
    }
}


.side-bar-l {
    width: 24%;
    padding: 0%;
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    img {
        height: 9rem;
        width: 6rem;
        margin: auto;
        border-radius: 3px;
        margin-bottom: 2%;
       
       


    }
}

.mid-section {
    width: 33%;
    padding: 1%;
img {
    height: 7rem;
    border-radius: .25rem;
    
    }
}


.side-bar-r {
    width: 24%;
    padding: 0%;
    margin-right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    img{
      width: 12rem;
      align-content: center;
      justify-content: center;
      margin: 0 auto;

}
}
h4{
    text-decoration: underline;
    text-align: center;
}
.mid-section button{
    width: 7rem;
    margin: auto;
}
.side-bar-r button{
    width: 15rem;
    margin: 0 auto;
    margin-bottom: 4%;
    
}


@media(max-width:600px){
  .navbar{
    height: 10rem;
    align-content: center;
    display: flex;
    justify-content: space-evenly;
    
      img{
          width: 10%;
          margin-bottom: 0%
      
    }
    .side-bar-r {
    width: 14%;
    padding: 0%;
    margin-right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
   
  }
}
.side-bar-r img{
    width: 6rem;
    align-content: center;
    justify-content: center;
    margin: 0 auto;

}
.side-bar-r button{
    width: 4rem;
    margin: 0 auto;
    margin-bottom: 4%;
    
}
.navbar a{
    width: 20%;
    justify-content: space-between;
    margin: 2%;
}
}