header{ 
        display: flex;
        pointer-events: none;
        justify-content: space-between;
        

.navbar{
    // box-sizing: border-box;
    position: fixed;    
    margin:auto;
    width: 96%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    background-color: #f4f1ea;
    height: 1rem;
    align-items: center;
    padding: 2%;
    opacity: 1%;
    border-bottom: 1px solid #372214;
    img{
        height: 3.5rem;

    }

    a{
        justify-content: space-between;
        text-decoration: none;
        color: #372214;
        background: #F4F1EA;
        pointer-events: auto;
        
    }
}
}
h3{ 
    text-decoration: underline;
}
h5{
    text-align: center;
}
